<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7b95e2"
    tools:context=".LoginPage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN PAGE"
        android:textColor="#f0e1e1"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:width="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#f7f3f3"
        android:textColorHint="#f7f3f3"
        android:hint="Enter Email"
        android:inputType="text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:width="30sp"
        android:hint="Enter Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#f4ebeb"
        android:textColorHint="#f7f3f3"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="login"
        android:onClick="signin"
        android:background="#4ee707"
        tools:ignore="OnClick" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you are new user..?? Register"
        android:textColor="#f6f1f1"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Register"
        android:onClick="Register"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#4ee707"
        android:shadowColor="#261c1c"
        tools:ignore="OnClick" />


</LinearLayout>