<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPage"
    android:background="#640591">
    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:width="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#f4ebeb"
        android:hint="Enter Admin name"
        android:textColorHint="#f2ecec"
        android:inputType="text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:width="30sp"
        android:hint="Enter Password"
        android:textColorHint="#f2ecec"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#f4ebeb"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Log in"
        android:onClick="login"
        android:background="#4ee707"
        tools:ignore="OnClick" />


</LinearLayout>